---
- hosts: localhost
  connection: local
  become: yes
  vars_files:
    - ../vars/default.yaml

  tasks:
    - name: Install Cursor theme
      command: 
  
    - name: Install Cursor Themes
      command: chdir=/tmp {{ items }}  
      with_items: 
        - git clone https://github.com/alvatip/Nordzy-cursors
        - /tmp/Nordzy-cursors/install.sh

    - name: Copia Icones para Diretório Customizado
      copy:
        src: custom/.icons
        dest: /home/{{ admin_user }}/.icons
        owner: "{{ admin_user }}"
        group: "{{ admin_user }}"
        mode: 775
  
    - name: Copia Temas para Diretório Customizado
      copy:
        src: custom/.themes
        dest: /home/{{ admin_user }}/.themes
        owner: "{{ admin_user }}"
        group: "{{ admin_user }}"
        mode: 775
  
    - name: Copia Wallpeaper para Diretório Customizado
      copy:
        src: custom/Wallpeapers
        dest: /home/{{ admin_user }}/.wallpeapers
        owner: "{{ admin_user }}"
        group: "{{ admin_user }}"
        mode: 775
  
    - name: Seta wallpeaper
      command:  gsettings get org.gnome.desktop.background picture-uri 'file:///home/{{ admin_user }}/.wallpeapers/{{ wallpeaper_number }}.jpg

    - name: configura janela
      command: gsettings set org.gnome.desktop.wm.preferences button-layout "close,minimize,maximize:"
  